<!DOCTYPE html>
<html>

<head>
	<title>Mi primera pagina web</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Página informativa, diario, noticias, Argentina">
	<meta name="description" content="Esta es una página web donde informaremos sobre La República de Peronia">
	<meta name="author" content="Capitan Pitusas">
	<meta name="copyright" content="Pitusas Inc.">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="micuenta.html">Mi cuenta</a></li>
				<li><a href="nosotros.html">Sobre nosotros</a></li>

			</ul>
		</nav>
		<hr>
	</header>
	<h1>
		Contacto
	</h1>
	<p>
		<em>Podes contactarme en las siguientes redes sociales:</em>
	</p>
	<a href="https://www.facebook.com/alan.eljall.1" target="_blank"><strong>Facebook</strong></a><br>
	<a href="https://steamcommunity.com/id/Pitusas4Life/" target="_blank"><strong>Steam</strong></a>
	<hr>
	<form action="mailto:alan.eljall@hotmail.com" method="post" enctype="text/plain">
		<label>Tu nombre:</label>
		<input type="text" name="Nombre" value=""><br>
		<label>Tu Email:</label>
		<input type="email" name="Email" value=""><br>
		<label>Envianos tu mensaje:</label><br>
		<textarea name="Mensaje" rows="8" cols="80"></textarea>
		<input type="submit" name="" value="Enviar"><br>
		<label>Queres recibir noticias sobre CapitanPitusas?</label>
		<input type="checkbox" name="" value=""><br>
	</form>
</body>

</html>
